<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/main_vp"
            android:layout_above="@+id/page_index"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:id="@+id/page_index"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/group_home"
                android:text="首页"
                style="@style/Main_RadioButton"
                android:layout_width="0dp"
                android:drawableTop="@drawable/tab_home"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/group_pesonal"
                android:text="我的"
                android:layout_width="0dp"
                style="@style/Main_RadioButton"
                android:drawableTop="@drawable/tab_personal"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </RadioGroup>

    </RelativeLayout>
</layout>
