<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/detail_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".activity.FillReportActivity">

            <include
                android:id="@+id/detail_actionbar"
                layout="@layout/actionbar"></include>
            <!--工作类型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/base_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:text="工作类型"
                    android:textColor="#A8A8A8"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_work_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:paddingBottom="10dp"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"></TextView>
            </LinearLayout>
            <!--工作安排-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/base_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:text="工作安排"
                    android:textColor="#A8A8A8"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_WorkContent_List"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="end"
                    android:paddingBottom="10dp"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"></TextView>
            </LinearLayout>
            <!--具体事项-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/base_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:text="项目计划"
                    android:textColor="#A8A8A8"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_plan_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="end"
                    android:paddingBottom="10dp"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"></TextView>
            </LinearLayout>
            <!--&lt;!&ndash;计划开始时间&ndash;&gt;-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:background="@drawable/base_line">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:text="计划开始时间"-->
                    <!--android:textColor="#A8A8A8"-->
                    <!--android:textSize="18sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/detail_start_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:background="@null"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:text="2019-06-27"-->
                    <!--android:textSize="18sp" />-->
            <!--</RelativeLayout>-->
            <!--&lt;!&ndash;计划结束时间&ndash;&gt;-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:background="@drawable/base_line">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:text="计划结束时间"-->
                    <!--android:textColor="#A8A8A8"-->
                    <!--android:textSize="18sp" />-->

                <!--<TextView-->

                    <!--android:id="@+id/detail_end_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:background="@null"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:text="2019-06-27"-->
                    <!--android:textSize="18sp"></TextView>-->
            <!--</RelativeLayout>-->
            <!--起始时间-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/base_line">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="起止时间" />

                <TextView
                    android:textSize="18sp"
                    android:id="@+id/start_to_end_txt"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"></TextView>
            </RelativeLayout>
            <!--日期选择器 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/base_line">
                <TextView
                    android:textSize="18sp"
                    android:id="@+id/month_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"/>
                <com.haibin.calendarview.CalendarView
                    android:id="@+id/detail_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="5dp"
                    app:current_day_lunar_text_color="#FF4444"
                    app:current_day_text_color="#FF4444"
                    app:min_year="2019"
                    app:min_year_day="10"
                    app:min_year_month="5"
                    app:month_view="com.aorise.weeklyreport.view.CustomMonthView"
                    app:month_view_show_mode="mode_only_current"
                    app:scheme_lunar_text_color="@android:color/holo_green_dark"
                    app:scheme_text="起止时间"
                    app:scheme_text_color="@android:color/holo_red_light"
                    app:scheme_theme_color="@android:color/holo_purple"
                    app:select_mode="range_mode"
                    app:selected_theme_color="#3DD078"
                    app:week_view="com.haibin.calendarview.DefaultWeekView" />
            </LinearLayout>
            <!--实际完成百分比-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/base_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:text="完成百分比"
                    android:textColor="#A8A8A8"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_plan_percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="end"
                    android:paddingBottom="10dp"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"></TextView>
            </LinearLayout>
            <!--工时-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/base_line">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:text="工时"
                    android:textColor="#A8A8A8"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_work_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="end"
                    android:paddingBottom="10dp"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />
            </LinearLayout>
            <!-- 状态-->
            <RelativeLayout
                android:id="@+id/detail_status_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/base_line">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:text="状态"
                    android:textColor="#A8A8A8"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_work_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="end"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:visibility="gone"></TextView>

                <Spinner
                    android:id="@+id/detail_work_status_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/plan_status"
                    android:visibility="gone"></Spinner>
            </RelativeLayout>
            <!--具体工作事项 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_specificth_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:text="具体工作事项"
                    android:textColor="#A8A8A8"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_specificth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_edittext"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:minHeight="200dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:textCursorDrawable="@drawable/cusor"
                    android:textSize="18sp"></TextView>
            </LinearLayout>
            <!--输出物 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:text="输出物"
                    android:textColor="#A8A8A8"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_edittext"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:minHeight="200dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:textCursorDrawable="@drawable/cusor"
                    android:textSize="18sp"></TextView>
            </LinearLayout>
            <!--实际完成情况说明/计划完成进度 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/plan_or_summary_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:text="实际完成情况说明"
                    android:textColor="#A8A8A8"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_show_how"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_edittext"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:minHeight="200dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:textCursorDrawable="@drawable/cusor"
                    android:textSize="18sp" />
            </LinearLayout>
            <!--问题和需要配合的项-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_issue_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:text="遇到的问题及解决办法"
                    android:textColor="#A8A8A8"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_need_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_edittext"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:minHeight="200dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:textCursorDrawable="@drawable/cusor"
                    android:textSize="18sp"></TextView>
            </LinearLayout>

            <!--审批状态-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/audit_area"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/allow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail_check_allow_btn"
                        android:onClick="AllowClick"
                        android:text="通过"
                        android:textColor="#FFFFFF" />


                    <Button
                        android:id="@+id/not_allow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail_check_not_allow_btn"
                        android:onClick="NotAllowClick"
                        android:text="驳回" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已通过"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</layout>