<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="detailInfo"
            type="com.aorise.weeklyreport.bean.HeaderItemBean.PlanDetailsListBean"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.HeaderWeeklyReportDetailActivity">

        <include
            android:id="@+id/header_detail_actionbar"
            layout="@layout/actionbar" />
        <!--工作类型-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/base_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:text="阶段完成"
                android:textColor="#A8A8A8"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detail_stage_to_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:textSize="18sp"></TextView>

        </RelativeLayout>
        <!--具体工作事项-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/base_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:text="具体工作事项"
                android:textColor="#A8A8A8"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detail_specific_th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:text="@{detailInfo.specificPhase}"
                android:textSize="18sp"></TextView>
        </RelativeLayout>
        <!--工作完成百分比-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/base_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:text="工作完成百分比"
                android:textColor="#A8A8A8"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detail_work_total_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:textSize="18sp"></TextView>
        </RelativeLayout>
        <!--责任人-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/base_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:text="责任人"
                android:textColor="#A8A8A8"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detail_duty_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:text="@{detailInfo.person}"
                android:textSize="18sp"></TextView>
        </RelativeLayout>
        <!--是否完成-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/base_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:text="是否完成"
                android:textColor="#A8A8A8"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detail_is_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:textSize="18sp"></TextView>
        </RelativeLayout>
    </LinearLayout>
</layout>