<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical"
        tools:context=".activity.ChooseProjectActivity">

        <include
            android:id="@+id/choose_project_actionbar"
            layout="@layout/actionbar"></include>

        <include
            android:id="@+id/choose_search"
            layout="@layout/search_view"></include>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/project_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
            android:id="@+id/member_plt_choose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/member_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></android.support.v7.widget.RecyclerView>
        </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
    </LinearLayout>
</layout>