<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="headerInfo"
            type="com.aorise.weeklyreport.bean.HeaderItemBean"></variable>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/overall_situation_actionbar"
        layout="@layout/actionbar" />

    <LinearLayout
        android:layout_below="@+id/overall_situation_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.OverAllSituationActivity">
        <!--整体完成百分比-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/base_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:text="整体完成百分比"
                android:textColor="#A8A8A8"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/oveall_situation_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:textSize="18sp"></TextView>
        </RelativeLayout>
        <!--是否完成-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/base_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:text="具体工作事项"
                android:textColor="#A8A8A8"
                android:textSize="18sp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/oveall_situation_spth"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textCursorDrawable="@drawable/cusor"
            android:background="@drawable/bg_edittext"
            android:paddingBottom="10dp"
            android:textSize="18sp"></EditText>
    </LinearLayout>
    <Button
        android:id="@+id/overall_situation_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/login_btn_background_green"
        android:text="提交"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
</RelativeLayout>
</layout>