<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <include android:id="@+id/audit_actionbar"
           layout="@layout/actionbar"></include>
        <android.support.design.widget.TabLayout
            android:layout_below="@+id/audit_actionbar"
            android:id="@+id/audit_tab_host"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true" />

        <android.support.v4.view.ViewPager
            android:layout_below="@+id/audit_tab_host"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>