<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header_detail_actionbar"
            layout="@layout/actionbar" />
        <!--具体工作事项-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/base_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:text="项目开始时间"
                android:textColor="#A8A8A8"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/header_specific_th"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:background="@null"
                android:textSize="18sp"></EditText>
        </RelativeLayout>
        <!--工作完成百分比-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/base_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:text="工作完成百分比"
                android:textColor="#A8A8A8"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/header_work_total_percent"
                android:layout_width="100dp"
                android:inputType="number"
                android:background="@null"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:textSize="18sp"/>
        </RelativeLayout>
        <!--责任人-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/base_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:text="责任人"
                android:textColor="#A8A8A8"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/header_duty_name"
                android:layout_width="100dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:textSize="18sp"/>
        </RelativeLayout>
        <!--是否完成-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/base_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:text="是否完成"
                android:textColor="#A8A8A8"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/header_is_completed"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:textSize="18sp"></CheckBox>
        </RelativeLayout>
    </LinearLayout>
</layout>