<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.projectweekly.ProjectweeklyCheckActivity">

        <include
            android:id="@+id/choose_project_actionbar"
            layout="@layout/actionbar"></include>

        <include
            android:id="@+id/choose_search"
            layout="@layout/search_view"></include>

        <ListView
            android:id="@+id/project_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:divider="@null"
            android:dividerHeight="2dp"
            android:listSelector="@android:color/transparent" />

    </LinearLayout>
</layout>