<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/remark_level_radio"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/base_line"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/remark_high"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="1.描述完整详细、客观、真实"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/remark_middle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2.描述一般，相对客观，基本属实"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/remark_low"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="3.描述不清楚，不客观，不属实"
            android:textSize="15sp" />
    </RadioGroup>
    <!-- 状态-->
    <RelativeLayout
        android:id="@+id/status_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:background="@drawable/base_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:text="状态"
            android:textColor="#A8A8A8"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/work_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="end"
            android:paddingBottom="10dp"
            android:textSize="15sp"></TextView>

        <Spinner
            android:id="@+id/work_status_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:entries="@array/plan_status"></Spinner>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="审批理由"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/approval_mark"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_edittext"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:textCursorDrawable="@drawable/cusor"
        android:textSize="15sp" />
</LinearLayout>