<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="工时设置"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="十二月"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="5dp"
                android:id="@+id/current_month"/>
            <EditText
                android:id="@+id/set_month_worktime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:inputType="numberDecimal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="5dp"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>