<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.fragment.NextWeekReprotManagerFragment">

        <!-- TODO: Update blank fragment layout -->
        <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
            android:id="@+id/next_Report_plt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/next_Report_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_white" />
        </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
        <Button
            android:background="@drawable/login_btn_background_gray"
            android:textSize="18sp"
            android:text="整体情况"
            android:id="@+id/plan_total"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>
</layout>