<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="projectbaseinfo"
            type="com.aorise.weeklyreport.bean.ProjectList"/>
    </data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/bg_white"
    android:layout_width="match_parent"
    android:layout_height="50dp">
        <TextView
            android:textSize="15sp"
            android:text="@{projectbaseinfo.name}"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="start"
            android:id="@+id/project_adapter_txt"
            android:layout_toLeftOf="@+id/project_adapter_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/you"
        android:id="@+id/project_adapter_img"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
</layout>