<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="projectbaseinfo"
            type="com.aorise.weeklyreport.bean.ProjectList"/>
    </data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/bg_white"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/txt_state"
        android:gravity="start"
        android:text="dasfdsafdsafsafdsadasfdsafdsafsafdsadasfdsafdsafsafdsa"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/you"
        android:text="shenghe" />
</RelativeLayout>
</layout>